MONGODB_URL=mongodb://127.0.0.1:27017/aws-apptest1
PROJECT_NAME=aws-apptest1
PROJECT_LABEL='aws-apptest1'
LAST_UPDATED='4/25/2025'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/uat/aws-apptest1-6857b6bf681bfa7a7ba97234/
ENV=uat
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="danielhzq@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"


